@navColor:#f8f8f8;
html, body{ margin: 0;height:100%; }
body, canvas, div ,img{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  padding: 0;
  margin: 0;
}
pre{
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.head-nav{
  background: @navColor;
  width: 4em;
  height: 100%;
  border-right: 1px solid darken(@navColor,10%);
  position: fixed;
  top:0;
  left: 0;

  div{
    width: 2em;
    height: 2em;
    margin: 2em auto;
    position: relative;
    img{
      cursor: pointer;
    }
    .hide-img{
       display: none;
       img{
         cursor: default;
       }

     }
    div{
      margin: 0;
      position: absolute;
      top:0;
      img{
        position: absolute;
        left: 2em;
        top:0.8em;
      }
      span{
        font-size:.5em;
        position: absolute;
        left: 3em;
        top:0.5em;
        background: #606060;
        color: #d9d9d9;
        border-radius: 2px;
        padding: 4px 7px;
      }
    }
    .tip{
      display: none;
    }
  }
  #head-img{
    margin-top:2em;
    margin-bottom: 6em;
  }

}